---
#- name: Install packages
  #  become: true
  #  package:
          #    name: ['python3-pip']
    #    state: latest
    #   update_cache: yes
    #- name: Checking docker on latest version
    #  apt: name=docker.io state=latest

- name: Update apt-get repo and cache
  apt: update_cache=yes
  #become: yes
  #
  #- name: install pip docker
  #  pip:
  #    name: docker 
  #    state: present
