---
#- name: Install packages
  #  become: true
  #  package:
          #    name: ['python3-pip']
    #    state: latest
    #   update_cache: yes
    #- name: Checking docker on latest version
    #  apt: name=docker.io state=latest

  # name: Checking docker-compose on latest version
  #apt: name=docker-compose state=latest
  #become: yes
  #
  #- name: install pip docker
  #  pip:
  #    name: docker 
  #    state: present
