---

python_version: 3.6.9
docker_api_version: '1.40'
docker_group_members: 
  - 'vagrant'

app_dir: /var/tmp/al_proj
app_name: al_proj
tmp_dir: /var/tmp/al_proj

nginx_server_name: al-tech-test

# Version of nginx docker to use. Please refer to https://hub.docker.com/r/library/nginx/tags/
docker_nginx_version: stable

# List of files and folder to sync to docker container
sources:
  - al-tech-test
  - manage.py
  - requirements.txt
